NODE_ENV=
LOG=
PORT=
WEB_URL=
DATABASE_URL=
BCRYPT_ROUNDS=
JWT_SECRET=
PASSWORD_TOKEN_DURATION=
PASSWORDLESS_DURATION=
PASSWORDLESS_LOGIN_PAGE=
GOOGLE_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
